*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
:root{
    --primary-color:#08c0dd;
    --secondary-color:#262431;
    --tertiary-color:#2f2c3d;
}
html,body{
    font-family: 'Open Sans',sans-serif;
    background-color: var(--secondary-color);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}
a{
    color:#fff;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.btn {
    padding: 0.5rem 2rem;
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
  }

/* navbar */
.navbar{
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}
.navbar.navbar--scroll{
    background-color: rgba(38, 36, 49, 0.8);
    backdrop-filter: blur(10px);
}
.navbar_container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar_logo img{
    width: 112px;
    height: 36px;
}
.navbar_menu-list{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}
.navbar_menu-link:hover,.navbar_mobile-menu-link:hover{
    color: var(--primary-color);
}

.navbar_menu-link--primary,.navbar_mobile-menu-link--primary{
    color: var(--primary-color);
}
.navbar_menu-link--primary:hover,.navbar_mobile-menu-link--primary:hover{
    color: #fff;
}
/* mobile-view */
.navbar_mobile-menu {
    display: none;
    cursor: pointer;
  }
  .navbar_mobile-menu-items{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .navbar_mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
  }
  .navbar_mobile-menu-items {
    transform: translateX(100%);
  }
  
  .navbar_mobile-menu-items.active {
    transform: translateX(0);
  }

/* hero */
.hero{
    background: #000 url('../images/header-background.jpg') center center/cover no-repeat ;
    padding: 11.5rem 2rem 8rem;
}   
.hero_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .hero_content {
    max-width: 500px;
  }
  .hero_title {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
  }
  .hero_title--primary{
    color: var(--primary-color);
  }
  .hero_description{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .hero_img {
    max-width: 500px;
  }
  .hero_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .hero_button {
    padding: 1rem 2rem;
  }
  .hero_button i{
    margin-right: 0.5rem;
  }
  /* Testimonials */
  .testimonials {
    padding: 4rem 2rem;
    text-align: center;
  }
  .testimonials_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .testimonials_card{
    padding: 0,3rem;
  }
  .testimonials_img img{
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
  }
  .testimonials_card-text{
    font-style: italic;
    margin-bottom: 1.5rem;
  }
  /* features */
  .features {
    background-color: var(--tertiary-color);
    padding: 6rem 2rem;
  }
  .features_container{
    text-align: center;
  }
  .features_title{
    font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  }
  .features_description{
    max-width: 600px;
    margin: 1rem auto 4rem;
  }
.features_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.features_grid-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}
.features_grid-item{
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: start;
    gap: 1.5rem;
}
.features_grid-item-text-title{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.features_grid-item-icon{
    color: var(--primary-color);
}
.features_grid-column-right .features_grid-item{
    flex-direction: row-reverse;
    text-align: left;
}
  @media(max-width:768px){
    .navbar_menu{
        display: none;
    }
    .navbar_mobile-menu {
        display: block;
        
      }
      .hero {
        padding: 10rem;
        text-align: center;
      }
    
      .hero_container {
        flex-direction: column;
      }
    
      .hero_title {
        font-size: 2.3rem;
      }
    
      .hero_buttons {
        flex-direction: column;
        gap: 1rem;
      }
    
      .hero_button {
        width: 100%;
      }
    
      .hero_image img {
        max-width: 350px;
      }
      .testimonials_container{
        grid-template-columns: 1fr;
      }
      .testimonials_card:nth-child(2){
        display: none;
      }
      .features_grid{
        grid-template-columns: 1fr;
      }
      .features_grid-column-left,
      .features_grid-column-right{
        order: 2;
        margin-bottom: 2rem;
      }
      .features_grid-column-center{
        order: 1;
        margin-bottom: 3rem;
      }
      .features_grid-item,.features_grid-column-right .features_grid-item{
        text-align: center;
        flex-direction: column-reverse;
        max-width: 400px;
      }
      .features_grid-item-icon{
        margin: 0 auto;
      }
      .features_grid-column-center img{
        max-width: 300px;
      }
    
  }